VeelGebruikteKlassen-1---Raadspel/MainWindow.xaml

<Window x:Class="VeelGebruikteKlassen_1___Raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeelGebruikteKlassen_1___Raadspel"
        mc:Ignorable="d"
        Title="Raadspel" Height="250" Width="600">
    <Grid>
        <Label Content="Geef een getal tussen 1 en 100:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,98,0,0" FontSize="14"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="268,98,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <TextBox x:Name="output1TextBox" HorizontalAlignment="Left" Height="23" Margin="60,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="14"/>
        <TextBox x:Name="output2TextBox" HorizontalAlignment="Left" Height="23" Margin="60,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="14"/>
        <Button x:Name="evaluateButton" Content="Evalueer" HorizontalAlignment="Left" Margin="410,75,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="evaluateButton_Click" FontSize="14"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="410,125,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="newButton_Click" FontSize="14" />
        <Button x:Name="endButton" Content="Einde" HorizontalAlignment="Left" Margin="410,175,0,0" VerticalAlignment="Top" Width="105" Height="35" RenderTransformOrigin="0.571,1.429" Click="endButton_Click" FontSize="14"/>
        <Label x:Name="timeLabel" Content="Datum" HorizontalAlignment="Right" Height="25" Margin="0,25,71,0" VerticalAlignment="Top" Width="290" FontStyle="Italic" Foreground="#FF7F87D4" FontWeight="Bold" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
